<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Poi.Shared\Poi.Shared.Model\Poi.Shared.Model.csproj" />
    <ProjectReference Include="..\Poi.Hrm.InfraModel\Poi.Hrm.InfraModel.csproj" />
  </ItemGroup>

</Project>
