# poibe

./: .gitignore  Untitled Diagram.drawio  readme.md
Poi/Poi.Hrm/Poi.Hrm.API/: Poi.Hrm.API.csproj  Poi.Hrm.API.http  Program.cs
Poi/Poi.Hrm/Poi.Hrm.API/Controllers/: ChamCongDiemDanhController.cs  ChucNangController.cs  CongKhaiBaoController.cs  CongThucLuongController.cs  ExtendedBaseController.cs  FaceRecognitionController.cs  GiaiTrinhChamCongController.cs  HoSoNhanSuController.cs  NhomChucNangController.cs  ThamSoLuongController.cs  TrangThaiChamCongController.cs  VaiTroController.cs  ViTriCongViecController.cs
Poi/Poi.Hrm/Poi.Hrm.API/Jobs/: SyncChamCongService.cs
Poi/Poi.Hrm/Poi.Hrm.API/Middlewares/: AppPermissionMiddleware.cs  TokenCheckMiddleware.cs  VaiTroPermissionMiddleware.cs
Poi/Poi.Hrm/Poi.Hrm.API/Properties/: launchSettings.json
Poi/Poi.Hrm/Poi.Hrm.API/wwwroot/: face_model.xml  labels.txt
Poi/Poi.Hrm/Poi.Hrm.InfraModel/: Poi.Hrm.InfraModel.csproj
Poi/Poi.Hrm/Poi.Hrm.InfraModel/DataAccess/: HrmDbContext.cs
Poi/Poi.Hrm/Poi.Hrm.Logic/: Poi.Hrm.Logic.csproj  ServiceRegister.cs
Poi/Poi.Hrm/Poi.Hrm.Logic/Dtos/: BangChamCongDto.cs  DiemDanhHistoryGroupDto.cs
Poi/Poi.Hrm/Poi.Hrm.Logic/Interface/: IChamCongDiemDanhService.cs  IChucNangService.cs  ICongKhaiBaoService.cs  ICongThucLuongService.cs  IFaceRecognitionService.cs  IGiaiTrinhChamCongService.cs  IHoSoNhanSuService.cs  INhomChucNangService.cs  IThamSoLuongService.cs  ITrangThaiChamCongService.cs  IVaiTroService.cs  IViTriCongViecService.cs
Poi/Poi.Hrm/Poi.Hrm.Logic/Mapper/: AutoMapperProfile.cs
Poi/Poi.Hrm/Poi.Hrm.Logic/Requests/: AssignNhomChucNangToVaiTroRequest.cs  BangChamCongRequest.cs  ChamCongDiemDanhRequest.cs  ChucNangRequest.cs  CongKhaiBaoRequest.cs  CongThucLuongRequest.cs  CreateHoSoNhanSuRequest.cs  DiemDanhThuCongRequest.cs  GiaiTrinhChamCongRequest.cs  NhomChucNangRequest.cs  PagingRequest.cs  ThamSoLuongRequest.cs  TrangThaiChamCongRequest.cs  XacNhanGiaiTrinhRequest.cs
Poi/Poi.Hrm/Poi.Hrm.Logic/Service/: ChamCongDiemDanhService.cs  ChucNangService.cs  CongKhaiBaoService.cs  CongThucLuongService.cs  FaceRecognitionService.cs  GiaiTrinhChamCongService.cs  HoSoNhanSuService.cs  NhomChucNangService.cs  ThamSoLuongService.cs  TrangThaiChamCongService.cs  VaiTroService.cs  ViTriCongViecService.cs
Poi/Poi.Prj/Poi.Prj.API/: Poi.Prj.API.csproj  Poi.Prj.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Poi/Poi.Prj/Poi.Prj.API/Controllers/: CommentController.cs  CongViecController.cs  DuAnNvChuyenMonController.cs  DuAnSettingController.cs  ExtendedBaseController.cs  KanbanController.cs  LinhVucController.cs  LoaiCongViecController.cs  NhomCongViecController.cs  TagCommentController.cs  TagCongViecController.cs  ToNhomController.cs  WeatherForecastController.cs
Poi/Poi.Prj/Poi.Prj.API/Middlewares/: AppPermissionMiddleware.cs  TokenCheckMiddleware.cs
Poi/Poi.Prj/Poi.Prj.API/Properties/: launchSettings.json
Poi/Poi.Prj/Poi.Prj.InfraModel/: Poi.Prj.InfraModel.csproj
Poi/Poi.Prj/Poi.Prj.InfraModel/DataAccess/: PrjDbContext.cs
Poi/Poi.Prj/Poi.Prj.Logic/: Class1.cs  Poi.Prj.Logic.csproj  ServiceRegister.cs
Poi/Poi.Prj/Poi.Prj.Logic/Dtos/: CongViecCommentDto.cs  CongViecGridDto.cs  CongViecGroupByNhomCongViecDto.cs  CongViecHoatDongDto.cs  CongViecKanbanDto.cs  DuanHoatDongDto.cs  TongQuanDuAnDto.cs  TrangThaiCongViecSettingDto.cs
Poi/Poi.Prj/Poi.Prj.Logic/Interface/: ICommentService.cs  ICongViecService.cs  IDuAnNvChuyenMonService.cs  IDuAnSettingService.cs  IKanbanService.cs  ILinhVucService.cs  ILoaiCongViecService.cs  INhomCongViecService.cs  ITagCommentService.cs  ITagsCongViecService.cs  IToNhomService.cs
Poi/Poi.Prj/Poi.Prj.Logic/Mapper/: AutoMapperProfile.cs
Poi/Poi.Prj/Poi.Prj.Logic/Requests/: ApproveDeXuatCongViec.cs  ApproveGiaHanCongViec.cs  ApproveTrangThaiCongViec.cs  CongViecCommentRequest.cs  CongViecRequest.cs  DanhGiaCongViecRequest.cs  DuAnNvChuyenMonRequest.cs  DuAnSettingRequest.cs  GetCongViecGridRequest.cs  GetHoatDongDuAnRequest.cs  GetQuanLyCongViecRequest.cs  (+12 more)
(+362 files in other folders)
